<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>
      {% load static %}
      
      <link href="{% static '/info/homepage/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


      <link href="{% static '/info/homepage/css/heroic-features.css' %}" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: #ED7014;" >
      <div class="container">
        <img class="bd-placeholder-img card-img-top"  style="width: 3rem; padding: 2 rem;" src="{% static 'info/images/KMITL.png' %}">
        <a class="navbar-brand" href="{% url 'index' %}"> &nbsp;&nbsp;KMITL Class Planner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/accounts/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <header class="jumbotron my-4" style="background-color: #ff9d5c;">
        <h1 class="display-3 text-capitalize">Welcome {{ request.user }}</h1>
      </header>

      <div class="row text-center justify-content-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card"> 
                <a class="px-2 py-3" href="/admin">
                    <img class="card-img-top" src="{% static 'info/images/KMITL.png' %}" alt="">
                </a>
                <div class="card-body">
                    <h4 class="card-title">Admin Board</h4>
                    <p class="card-text">Dear Admin, to get to your management board please click on the KMITL icon</p>
                </div>
          </div>
        </div>
      </div>

    </div>

      <script src="{% static '/info/homepage/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/info/homepage/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  </body>

</html>
